* {
  box-sizing: border-box;
}

#preloader{
  position: fixed;
  width: 100%;
  height: 100vh;
  background: #fff url('../src/preloader.gif') no-repeat center;
  z-index: 99999;
}

main{
  margin-top: 4rem;
}

.navbar{
    /* background-color: rgb(35, 32, 27); */
    background-color: #282936;
    color: white;
}
.nav-item:hover{
  opacity: 0.7;
}
.navbarLogo{
  font-family: cursive;
  color: white;
}

#myBtn {
    position: fixed; /* Fixed/sticky position */
    bottom: 2rem; /* Place the button at the bottom of the page */
    right: 2rem; /* Place the button 30px from the right */
    z-index: 99; /* Make sure it does not overlap */
    border: none; /* Remove borders */
    outline: none; /* Remove outline */
    color: black; /* Text color */
    cursor: pointer; /* Add a mouse pointer on hover */
}

  .skills {
    max-width: 60%;
    margin: auto;
    text-align: center;
    margin-top: 1rem;
    margin-bottom: 1rem;
  }
  
  .skill-header {
    text-align: center;
    margin-bottom: 1rem;
  }
  .skills-wrapper{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }
  .skill-container{
    width: 9rem;
    background-color: #d9dae8;
    margin: 0.5rem;
    border-radius: 100%;
    padding: 2rem;
  }
  .skill-container:hover{
    background-color: rgb(206, 74, 179);
    opacity: 0.8;
  }
  
  .icon {
    width: 90%;
    height: 80%
  }
  


  #portfolio{
    max-width: 80%;
    margin: auto;
    text-align: center;
    margin-top: 6rem;
    margin-bottom: 1rem;
  }
  .project-wrapper{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }
  .project-header{
    text-align: center;
    margin-bottom: 1rem;
  }
  .project-container {
    text-align: center;
    width: 27rem;
    padding: 1rem;
    margin: 0.8rem;
    height: 27rem;
    background-color: #fff;
    border-radius: 1rem;
    box-shadow: rgb(204, 219, 232) 3px 3px 3px 3px inset, rgba(255, 255, 255, 0.5) -3px -3px 6px 1px inset;
  }
  .project-pics {
    width: 55%;
    height: 50%;
    margin-bottom: 1rem;
    border-radius: 0.6rem;
  }
  .project-details{
    margin-top: 0.5rem;
    text-align: justify;
    font-size: 1rem;
  }
  
  
  

  .publication-wrapper{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    
  }
  .publication-header{
    text-align: center;
    margin-top: 4rem;
    margin-bottom: 2rem;
  }
  .publication-container {
    text-align: center;
    width: 100%;
    height: 2rem;
    border-radius: 1rem;
    margin: 1rem;
  }

  .publication-container a{
    text-decoration: none;
    color: black;
  }
  .publication-container a:hover{
    text-decoration: underline;
  }


  #contact{
    display: flex;
    justify-content: center;
    align-items: center;
}

@media (min-width: 450px) and (max-width: 600px){
  .project-details{
    font-size: 0.8rem;
  }
  .project-container {
    width: 27rem;
    height: 25rem;
  }
}